[KWEEKDASHBOARD PROJECT]
Version=1.0

[PAGE]

bkgimage=kweekdashboard.png
bkgrepeat=yes
bkgcover=no

[IMAGE]
geometry=10,10,400,529
image=achtergrond.PNG

[TEXT]
geometry=26,20,363,54
value=Kweekbakje van CB
align=Links
font=Segoe UI,24pt,italic,bold
colors=#0000FF,#FFAA7F,1

[TEXT]
geometry=111,88,43,54
value=°C
align=Links
font=Segoe UI,24pt,italic,bold
colors=#FFFF00,#FFAA7F,0

[TEXT]
geometry=27,88,80,54
value=21.0
align=Links
font=Segoe UI,24pt,italic,bold
colors=#FFFF00,#FFAA7F,0
sensor=Kweekbakje1,Temperatuur

[TEXT]
geometry=308,88,46,54
value=56
align=Links
font=Segoe UI,24pt,italic,bold
colors=#FFFF00,#FFFFFF,0
sensor=Kweekbakje1,Grondvochtigheid

[TEXT]
geometry=357,88,33,54
value=%
align=Links
font=Segoe UI,24pt,italic,bold
colors=#FFFF00,#FFFFFF,0

[DIAGRAM]
geometry=430,12,450,260
sensor=Kweekbakje1,Grondvochtigheid

[DIAGRAM]
geometry=431,283,450,230
sensor=Kweekbakje1,Pomp